# SpringMVC_Template

./: .gitignore  README.md  pom.xml
src/main/java/com/hsj/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/hsj/controller/: IndexController.java  PersonController.java
src/main/java/com/hsj/dao/: PersonMapper.java
src/main/java/com/hsj/mapper/: PersonMapper.xml
src/main/java/com/hsj/model/: Person.java
src/main/java/com/hsj/service/: PersonService.java
src/main/java/com/hsj/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
